
  REACT_APP_FIREBASE_API_KEY=AIzaSyCZ_o5O2ZGn3vrWwCaf528RWsUHs-V5pNA
  REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-166ac.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-166ac
  REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-166ac.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 275383261325
  REACT_APP_FIREBASE_APP_ID= 1:275383261325:web:d39341bc71150f6e9aeac4

